<?php

return [
    'create' => 'Create',
    'save' => 'Save',
    'edit' => 'Edit',
    'view' => 'View',
    'update' => 'Update',
    'delete' => 'Delete',
    'submit' => 'Submit',
    'images'=>'Images',
    'category'=>'Category',
    'categories'=>'Categories',
    'show'=>'Show',
    'all'=>'All',
    'customers'=>'Customers',
    'customer'=>'Customer',
    'orders'=>'Orders',
    'order'=>'Order',
    'products'=>'Products',
    'product'=>'Product',
    'order_total'=>'Order Total',
    'status'=>'Status',
    'order_id'=>'Order ID',
    'price'=>'Price',
    'quantity'=>'Quantity',
    'total'=>'Total',
    'title'=>'Title',
    'description'=>'Description',
    'show-products'=>'Show Products',
];