<?php

return [
    'create' => 'Create',
    'save' => 'Save',
    'edit' => 'Edit',
    'view' => 'View',
    'update' => 'Update',
    'delete' => 'Delete',
    'submit' => 'Submit',
    'images' => 'Images',
    'category' => 'Category',
    'categories' => 'Categories',
    'show' => 'Show',
    'all' => 'All',
    'customers' => 'Customers',
    'customer' => 'Customer',
    'orders' => 'Orders',
    'order' => 'Order',
    'products' => 'Products',
    'product' => 'Product',
    'order_total' => 'Order Total',
    'status' => 'Status',
    'order_id' => 'Order ID',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'title' => 'Title',
    'description' => 'Description',
    'show-products' => 'Show Products',
    'update_product' => 'Update Product',
    'please-fill-following-fields' => 'Please fill following fields',
    'id' => 'ID',
    'user' => 'User',
    'created_at' => 'Created At',
    'amount' => 'Amount',
    'customer_name' => 'Customer Name',
    'customer_email' => 'Customer Email',
    'customer_phone' => 'Customer Phone',
    'customer_address' => 'Customer Address',
    'properties' => 'Properties',
    'property' => 'Property',
    'name' => 'Name',
    'value' => 'Value',
    'options' => 'Options',
    'parent' => 'Parent',
    'none' => 'None',
    'details' => 'Details',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'total_orders' => 'Total Orders',
    'total_orders_value'=> 'Total Value',
    'last_orders'=> 'Last :order_count Orders',

];
